course project/course project/MainWindows/MainWindow1.xaml

<Window x:Class="course_project.MainWindows.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_project.MainWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Звичайна" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Name="StudentPage" Header="Student">
                <ListView Name="StudentListView" ItemsSource="{Binding Student}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Прізвище" Width="Auto" DisplayMemberBinding="{Binding Surname}"/>
                            <GridViewColumn Header="Ім'я" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Номер залікової книжки" Width="Auto" DisplayMemberBinding="{Binding RBNumber}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="SubjectPage" Header="Subject">
                <ListView Name="SubjectListView" ItemsSource="{Binding Subject}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Назва" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Семестр" Width="Auto" DisplayMemberBinding="{Binding Semester}"/>
                            <GridViewColumn Header="Загальна кількість годин" Width="Auto" DisplayMemberBinding="{Binding TotalHours}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="TeacherPage" Header="Teacher">
                <ListView Name="TeacherListView" ItemsSource="{Binding Teacher}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Прізвище" Width="Auto" DisplayMemberBinding="{Binding Surname}"/>
                            <GridViewColumn Header="Ім'я" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="TypeSubjectPage" Header="TypeSubject">
                <ListView Name="TypeSubjectListView" ItemsSource="{Binding TypeSubject}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="ID предмета" Width="Auto" DisplayMemberBinding="{Binding SubjectId}"/>
                            <GridViewColumn Header="ID вчителя" Width="Auto" DisplayMemberBinding="{Binding TeacherId}"/>
                            <GridViewColumn Header="Вид заняття" Width="Auto" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Header="Кількість годин" Width="Auto" DisplayMemberBinding="{Binding Hours}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="AttendancePage" Header="Attendance">
                <ListView Name="AttendanceListView" ItemsSource="{Binding Attendance}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="ID виду" Width="Auto" DisplayMemberBinding="{Binding TypeSubjectId}"/>
                            <GridViewColumn Header="ID студента" Width="Auto" DisplayMemberBinding="{Binding StudentId}"/>
                            <GridViewColumn Header="Вид пропуску" Width="Auto" DisplayMemberBinding="{Binding Skip}"/>
                            <GridViewColumn Header="Дата" Width="Auto" DisplayMemberBinding="{Binding Date}"/>
                            <GridViewColumn Header="Номер пари" Width="Auto" DisplayMemberBinding="{Binding NumberLesson}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Додати" Click="btnAdd_Click" Margin="5" Width="100"/>
                <Button Content="Редагувати" Click="btnEdit_Click" Margin="5" Width="100"/>
                <Button Content="Видалити" Click="btnDelete_Click" Margin="5" Width="100"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Вивести " Margin="5" Width="100" Click="Button_Click"/>
                <Button Content="Закрити" Click="btnClose_Click" Margin="5" Width="100"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
