course project/course project/OtherWindows/ProcessWindow.xaml

<Window x:Class="course_project.OtherWindows.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_project.OtherWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ProcessWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Name="AttendanceListView" ItemsSource="{Binding Attendance}" MouseDoubleClick="AttendanceListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
					<GridViewColumn Header="Id" Width="1" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Student Name" Width="Auto" DisplayMemberBinding="{Binding StudentName}"/>
                    <GridViewColumn Header="Subject Name" Width="Auto" DisplayMemberBinding="{Binding SubjectName}"/>
                    <GridViewColumn Header="Skip" Width="Auto" DisplayMemberBinding="{Binding Skip11}"/>
                </GridView>
            </ListView.View>
        </ListView>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
			<Button Name="SaveButton" Width="100" Content="Save" Click="SaveButton_Click" Margin="5"/>
			<Button Name="JSONButton" Width="100" Content="Cancel" Click="JSONButton_Click" Margin="5"/>
		</StackPanel>
    </Grid>
</Window>
